#db.host = ec2-34-196-34-158.compute-1.amazonaws.com
#db.port = 5432
#db.path = postgres://edacvgrmdumvfy:a636a6a90467d5daad6c5e42c21ddbae8a9a6b48bb48205d2774dbe12eed5513@ec2-34-196-34-158.compute-1.amazonaws.com:5432/d6jn4b9fdlp9f7
#db.user = edacvgrmdumvfy
#db.pw = a636a6a90467d5daad6c5e42c21ddbae8a9a6b48bb48205d2774dbe12eed5513

db.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
db.user = logronj
db.pw = Logronzkie01
db.driverClassName = com.mysql.cj.jdbc.Driver